*{ 
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: hidden;
}



.container{
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 6, 0.9);
}

.container-area{
	width: calc(100vw - 100px);
	min-height: 650px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.container-area .img{
	width: 500px;
	height: 500px;
	background-image: url('../image/et.png');
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	animation: gira 5s infinite;
}

.texto{
	width: 500px;
	font-size: 32px;
	color: #fff;
	text-shadow: 0px 0px 2px orange;
	text-align: center;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
}

.texto a{
	display: block;
	color: #191919;
	text-decoration: none;
	margin-top: 10px;
	background-color: rgba(6, 81, 6, 0.697);
	padding: 10px 7px;
	color: #fff;
	border-radius: 7px;
	font-size: 19px;
	transition: all ease-in .2s;
}

.texto a:hover{
	opacity: .8;
}


@keyframes gira {
	0%{
		transform: rotate(-25deg);
	}

	100%{
		transform: rotate(0);
	}
}




@media only screen and (max-device-width: 470px) and (min-device-width: 280px) {


 .container-area{
	width: calc(100vw - 20px);
	align-items: center;
	justify-content: center;
	flex-direction: column;
 }

.container-area .img{
	width: 360px;
	height: 360px;
	background-position: center;
	margin-bottom: 20px;
}








}